# hwiStock UNIT-013 KIS mode-aware market-data collector tick.
# Paper-read only; no KIS order/cancel/modify transport.

[Unit]
Description=hwiStock KIS mode-aware market-data collector tick
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/data/workspace/My/hwiStock
EnvironmentFile=-/home/hwi/.config/hwistock/hwistockApi.env
Environment=HWISTOCK_INVESTMENT_MODE=paper
Environment=HWISTOCK_KIS_INVESTMENT_MODE=paper
Environment=HWISTOCK_MARKET_ANALYSIS_FEED_MODE=integrated
Environment=HWISTOCK_EXECUTION_VENUE_MODE=krx_only
Environment=HWISTOCK_NXT_ENABLED=false
Environment=HWISTOCK_NXT_READY_SET_APPROVED=false
Environment=HWISTOCK_KIS_MARKET_READ_NETWORK_ENABLED=true
Environment=HWISTOCK_KIS_MIN_CALL_GAP_SEC=1.35
ExecStart=/usr/bin/env python3 ops/systemd/run_with_daily_logs.py --name hwistock-kis-market-data -- /usr/bin/env bash -lc 'source ./env.sh >/dev/null 2>&1 && export HWISTOCK_INVESTMENT_MODE=paper HWISTOCK_KIS_INVESTMENT_MODE=paper HWISTOCK_MARKET_ANALYSIS_FEED_MODE=integrated HWISTOCK_EXECUTION_VENUE_MODE=krx_only HWISTOCK_NXT_ENABLED=false HWISTOCK_NXT_READY_SET_APPROVED=false && python backend/service/kis_market_data_collector.py --once --write-evidence'
NoNewPrivileges=true
